<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angel Di Maria</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./assets/img/favicon.ico.png" type="image/x-icon">
</head>
<body>
        <header>
            <h1>
                Angel Fabian Di Maria
            </h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Rosario central.html">Rosario central</a></li>
                    <li><a href="Real Madrid.html">Real Madrid</a></li>
                    <li><a href="Manchester United.html">Manchester United</a></li>
                    <li><a href="Paris Saint-Germain.html">Paris Saint-Germain</a></li>
                </ul>
            </nav>
        </header>


        <article class="contener">
            <h2>Biografia</h2>
            <img src="assets/img/central.png" alt="Di en Maria Central">
            <p>Ángel Di María es un futbolista argentino nacido el 14 de febrero de 1988 en Rosario, Argentina. Es conocido por su velocidad, habilidad y versatilidad en el campo de juego. Di María ha tenido una exitosa carrera tanto a nivel de clubes como a nivel internacional.

                Comenzó su carrera profesional en el club Rosario Central en Argentina, donde rápidamente llamó la atención por su talento y desempeño destacado. En 2007, fue transferido al SL Benfica de Portugal, donde continuó mostrando su habilidad y se convirtió en una pieza clave del equipo.</p>

            <img src="assets/img/madrid.png" alt="Di Maria en Madrid">
            <p>En 2010, Di María dio el salto a uno de los clubes más grandes del mundo, el Real Madrid. Durante su etapa en el club español, Di María ganó numerosos títulos, incluyendo la Liga de Campeones de la UEFA en 2014, donde fue una figura clave en la final. Su velocidad, regate y habilidad para asistir y marcar goles lo convirtieron en un jugador fundamental en el esquema del Real Madrid.

                Después de cuatro exitosas temporadas en el Real Madrid, Di María fue transferido al Manchester United en 2014. Sin embargo, su paso por el club inglés fue breve y en 2015 se unió al París Saint-Germain (PSG) de Francia. En el PSG, Di María ha continuado demostrando su calidad, ayudando al club a ganar múltiples títulos de la Ligue 1 y otras competiciones domésticas.</p>

            <img src="assets/img/psg.png" alt="Di Maria en el Psg">
            <p>A nivel internacional, Di María ha representado a la selección argentina en numerosas ocasiones. Ha participado en varias ediciones de la Copa América y en la Copa del Mundo de la FIFA. Su velocidad y habilidad en el campo lo han convertido en un jugador importante para el equipo nacional.

                En resumen, Ángel Di María es un futbolista argentino talentoso y versátil, reconocido por su velocidad, habilidad en el regate y capacidad para asistir y marcar goles. Ha tenido una destacada carrera en clubes como el Real Madrid y el PSG, además de representar a la selección argentina en competiciones internacionales.</p>
            

        </article>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xZJ4_TL7S5A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>


        <footer class="footer">
                <div>
                    <a href="https://www.facebook.com/AngelDiMariaJM?mibextid=ZbWKwL"target="_blank">
                        <img src="assets/img/face.png" alt="seguinos en facebook">
                    </a>
                    <a href="https://instagram.com/angeldimariajm?igshid=MzRlODBiNWFlZA=="target="_blank">
                        <img src="assets/img/instagram.png" alt="seguinos en instagram">
                    </a>
                    
                </div>
           
            <p>Derechos reservados &copy;2023</p>
    
            
        </footer>


</body>
</html>